.green {
  color: green;
  font-weight: 500;
  font-size: 1.5rem;
  text-align: center;
}

.green h6 {
  background-color: white;
}

.red {
  color: red;
  font-weight: 500;
  font-size: 1.5rem;
  text-align: center;
}

.btnLight {
  background-color: azure;
  color: cadetblue;
  border-radius: 10px;
  display: none;
}

h6 {
  padding: 5px;
  background-color: #dadbdb;
  font-size: 1.5em;
}

.menu {
  font-size: 6em;
  visibility: hidden;
}

#date div {
  color: black;
}

#grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 15% 85%;
      grid-template-columns: 15% 85%;
      grid-template-areas: "grid-header grid-header" "grid-aside grid-container" "grid-footer grid-footer";
}

#grid-aside {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: grid-aside;
  min-height: 90vh;
}

#grid-header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: grid-header;
  background-color: #ffffff;
  border-bottom: solid 10px #FFFFFF;
  min-height: 10vh;
}

#grid-header h2 {
  font-size: 2em;
  color: #dadada;
  text-align: center;
}

#grid-container {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: grid-container;
}

#grid-footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: grid-footer;
  background-color: #ffffff;
}

#grid-footer h5 {
  font-size: 1em;
  color: #c4c3c3;
  text-align: center;
}

#grid-footer h5 a {
  color: #719da3;
  text-decoration: none;
}

@media only screen and (max-width: 600px) {
  #grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 15% 85%;
        grid-template-columns: 15% 85%;
        grid-template-areas: "grid-header grid-header" "grid-aside grid-aside" "grid-container grid-container" "grid-footer grid-footer";
  }
  #grid-aside {
    min-height: 5vh;
  }
}
/*# sourceMappingURL=estilos.css.map */